# ExpanseTrackerDDD

./: ExpanseTrackerDDD.sln
BaseDDD/: BaseDDD.csproj  (+1 more)
ExpanseTrackerDDD/: ExpanseTrackerDDD.csproj  Program.cs
ExpanseTrackerDDD/ApplicationLayer/Commands/AccountCommands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccount.cs
ExpanseTrackerDDD/ApplicationLayer/Commands/BudgetCommands/: CreateBudgetCommand.cs  RenewBudgetCommand.cs
ExpanseTrackerDDD/ApplicationLayer/Commands/Handlers/: AccountCommandHandler.cs  BudgetCommandHandler.cs  TransactionCommandHandler.cs  UserCommandHandler.cs
ExpanseTrackerDDD/ApplicationLayer/Commands/TransactionCommands/: CreateTransactionCommand.cs  CreateTransferCommand.cs  CreateTransferWithExchangeCommand.cs  DeleteTransactionCommand.cs  SettleAllRequiredTransactions.cs  UpdateTransactionCommand.cs
ExpanseTrackerDDD/ApplicationLayer/Commands/UserCommands/: ChangePasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  LogOutCommand.cs  LoginCommand.cs
ExpanseTrackerDDD/ApplicationLayer/DTOs/: AccountDto.cs  BudgetDto.cs  CategoryDto.cs  CurrencyDto.cs  MoneyDto.cs  RecurrencyDto.cs  SubcategoryDto.cs  TransactionDto.cs  UserDto.cs
ExpanseTrackerDDD/ApplicationLayer/DomainEventHandlers/: IEventHandler.cs  TransactionCreatedEventDomainEventHandler.cs  TransactionCreatedEventHandler.cs  TransactionUpdatedEventHandler.cs
ExpanseTrackerDDD/ApplicationLayer/Interfaces/: IAccountService.cs  IBudgetService.cs  ITransactionService.cs  IUserService.cs
ExpanseTrackerDDD/ApplicationLayer/Mappers/: AccountMapper.cs  BudgetMapper.cs  Mappers.cs  TransactionMapper.cs  UserMapper.cs
ExpanseTrackerDDD/ApplicationLayer/Queries/: GetAccountQuery.cs  GetAllAccountsOfUserQuery.cs  GetAllAccountsQuery.cs  GetAllUnsettledTransactionsQuery.cs  GetAllUsersQuery.cs
ExpanseTrackerDDD/ApplicationLayer/Queries/Handlers/: QueryHandler.cs
ExpanseTrackerDDD/ApplicationLayer/Services/: AccountService.cs  BudgetService.cs  IApplicationService.cs  Services.cs  TransactionService.cs  UserService.cs
ExpanseTrackerDDD/DomainModelLayer/Events/: IDomainEvent.cs  IDomainEventPublisher.cs  IEventListener.cs  SimpleEventPublisher.cs  TransactionCreatedEvent.cs  TransactionUpdatedEvent.cs
ExpanseTrackerDDD/DomainModelLayer/Events/DomainEvents/: TransactionCreatedEvent.cs  TransactionUpdatedEvent.cs
ExpanseTrackerDDD/DomainModelLayer/Events/Implementations/: DomainEvent.cs  Event.cs  EventBusRabbitMQ.cs  IntegrationEvent.cs  SimpleEventDispatcher.cs
ExpanseTrackerDDD/DomainModelLayer/Events/IntegrationEvents/: AccountCreatedEvent.cs  AccountUpdatedEvent.cs  UserCreatedEvent.cs  UserLoggedInEvent.cs  UserLoggedOutEvent.cs
ExpanseTrackerDDD/DomainModelLayer/Events/Interfaces/: IDomainEvent.cs  IDomainEventDispatcher.cs  IEventBus.cs  IEventHandler.cs  IEventListener.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  SimpleEventDispatcher.cs
ExpanseTrackerDDD/DomainModelLayer/Events/Listeners/: TransactionCreatedEventListener.cs
ExpanseTrackerDDD/DomainModelLayer/Factories/: AccountFactory.cs  BudgetFactory.cs  TransactionFactory.cs  UserFactory.cs
ExpanseTrackerDDD/DomainModelLayer/Helpers/: AccountHelper.cs  BudgetHelper.cs  RecurrencyHelper.cs  UserHelper.cs
ExpanseTrackerDDD/DomainModelLayer/Interfaces/: IAccountRepository.cs  IAggregateRoot.cs  IBudgetRepository.cs  IDomainEvent.cs  IExpanseTrackerUnitOfWork.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ExpanseTrackerDDD/DomainModelLayer/Models/: Account.cs  Budget.cs  Category.cs  Currency.cs  ListOfTransactions.cs  Money.cs  Recurrency.cs  Subcategory.cs  Transaction.cs  User.cs
ExpanseTrackerDDD/DomainModelLayer/Models/Basic/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
ExpanseTrackerDDD/DomainModelLayer/Repositories/: AccountRepository.cs  BudgetRepository.cs  TransactionRepository.cs  UserRepository.cs
ExpanseTrackerDDD/DomainModelLayer/Services/: AccountService.cs  IDomainService.cs
ExpanseTrackerDDD/InfrastructureLayer/: ExpanseTrackerUnitOfWork.cs  IObserver.cs  Repository.cs
ExpanseTrackerDDD/InfrastructureLayer/Data/: ETContext.cs
ExpanseTrackerDDD/InfrastructureLayer/EF/: ETContext.cs  ExpanseTrackerUnitOfWork.cs  IObserver.cs  Repository.cs
ExpanseTrackerDDD/InfrastructureLayer/EF/EntityConfigurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  MoneyConfiguration.cs  RecurrencyConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
ExpanseTrackerDDD/Properties/: launchSettings.json
ExpanseTrackerGUI/: ExpanseTrackerGUI.csproj  Program.cs  Startup.cs  appsettings.json
ExpanseTrackerGUI/Controllers/: AccountController.cs  BudgetController.cs  HomeController.cs  ReportController.cs
ExpanseTrackerGUI/Models/: ErrorViewModel.cs  UserModel.cs
ExpanseTrackerGUI/Properties/: launchSettings.json
ExpanseTrackerGUI/Views/: _ViewImports.cshtml
ExpanseTrackerGUI/Views/Account/: Main.cshtml
ExpanseTrackerGUI/Views/Budget/: Budget.cshtml
ExpanseTrackerGUI/Views/Custom/: MainLayout.cshtml
ExpanseTrackerGUI/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
ExpanseTrackerGUI/Views/Report/: BalancePerAccount.cshtml
ExpanseTrackerGUI/Views/Shared/: _Layout.cshtml
ExpanseTrackerTester/: ETConnection.cs  Program.cs  TestCases.cs  Tester.csproj
ReportCreator/ReportCreator/: Program.cs  ReportCreator.csproj
ReportCreator/ReportCreator/ApplicationLayer/Commands/: ShowAllReportsCommand.cs
ReportCreator/ReportCreator/ApplicationLayer/DTOs/: AccountDto.cs  BudgetDto.cs  MoneyDto.cs  TransactionDto.cs  UserDto.cs
ReportCreator/ReportCreator/ApplicationLayer/IntegrationEventHandlers/: AccountCreatedEventHandler.cs  AccountUpdatedEventHandler.cs  TransactionCreatedEventHandler.cs  TransactionUpdatedEventHandler.cs  UserCreatedEventHandler.cs  UserLoggedInEventHandler.cs  UserLoggedOutEventHandler.cs
ReportCreator/ReportCreator/ApplicationLayer/Mappers/: AccountMapper.cs  BudgetMapper.cs  MoneyMapper.cs  TransactionMapper.cs  UserMapper.cs
(+90 files in other folders)
