<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationLayer\" />
    <Folder Include="DomainModelLayer\Helpers\" />
    <Folder Include="DomainModelLayer\Interfaces\" />
    <Folder Include="DomainModelLayer\Services\" />
    <Folder Include="DomainModelLayer\Policies\" />
    <Folder Include="InfrastructureLayer\" />
  </ItemGroup>

</Project>
